.container{
    padding: 2rem;
    display: grid;
    /* dividing width for 2 children */
    grid-template-columns: 2.2fr 1fr;
    gap: 1rem;
}
.table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 1rem;
}
.tbody>tr>td{
    text-align: center;
}
/* pizza name */
.tbody>tr>:nth-child(2){

    width: 15%;
}
.imageTd>span>img{
    border-radius: 1rem;
}
.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 16rem;
    padding: 1.6rem;
    background: var(--cartBack);
    box-shadow: var(--shadow);
    border-radius: 15px;
}
.cart>span{
    font-weight: bold;
    font-size: 1.5rem;
}
.CartDetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.CartDetails>div{
    display: flex;
    justify-content: space-between;
}

.button{
    display: flex;
    gap: 1rem;
}
.button>*{
    font-size: 0.8rem;
    padding: 0.8rem;
}
.button>:nth-child(1){
    background-color: transparent;
    color: var(--temeRed);
    border: 2px solid var(--themeRed);
}











